apiVersion: batch/v1
kind: CronJob
metadata:
  name: hubdrain-cronjob
  namespace: jhub
spec:
  schedule: "0 5/21 * * *"  # 5:00 and 21:00 UTC (8:00 and 00:00 Moscow time)
  #schedule: "0 */12 * * *"  # every 12 hours
  #schedule: "*/10 * * * *"  # every 10 minutes for test only
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 900  # remove pod 15 min after finishing
      template:
        spec:
          serviceAccountName: hubdrain-serviceaccount
          containers:
          - name: hubdrain
            image: dtzar/helm-kubectl
            command: ["/bin/bash", "/scripts/hubdrain.sh"]
            volumeMounts:
            - name: hubdrain-script
              mountPath: /scripts
          restartPolicy: OnFailure
          volumes:
          - name: hubdrain-script
            configMap:
              name: hubdrain-script
              defaultMode: 0744  # permissions to execute
